[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.10

[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.
passenv = "*"

commands =
    pytest tests


[testenv:run_bot]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python3 start_bot.py
